# WebsiteHealthCheckMonitor

./: HealthChecker.cs  Program.cs  TimerTrigger1.cs  appsettings.json  healthmonitor.csproj  healthmonitor.sln  readme.md
Properties/: launchSettings.json
